#這邊是透過docker啟動容器的env環境變數
#本檔案需要與client和server同層

PORT=5007

#載入後可以到 後端網址 http://server:5007 查看是否載入環境變數
ENV_TEST=已載入環境變數

# .env 有三種連線方式
#dockerVolume or localMongo or mongoAtlas
NODE_ENV=dockerVolume

# Docker volume
MONGO_DOCKER_URI=mongodb://admin:secret@db:27017/post_db?authSource=admin

# 本地的電腦
#如果使用docker，那就要連接本地端的資料庫位置
MONGO_LOCAL_URI=mongodb://host.docker.internal:27017/postProject

# 遠端mongodb
MONGO_ATLAS_URI=mongodb+srv://a20779867:<password>@project1.d1ulg.mongodb.net/postManagement?retryWrites=true&w=majority
