#這邊是透過docker啟動容器的env環境變數
#本檔案需要與client和server同層

PORT=5007

#載入後可以到 後端網址 http://server:5007 查看是否載入環境變數
ENV_TEST=已載入環境變數

# .env
NODE_ENV=development # development 或 production

# Docker volume
MONGO_DOCKER_URI=mongodb://admin:secret@db:27017/post_db?authSource=admin

# 本地的電腦
MONGO_LOCAL_URI=mongodb://127.0.0.1:27017/postProject

# 遠端mongodb
MONGO_ATLAS_URI=mongodb+srv://a20779867:<password>@project1.d1ulg.mongodb.net/postManagement?retryWrites=true&w=majority

#用於後端使用的API
# 如果在 Docker 中運行，將這個設為 server
API_URL=http://server:5007
# 如果不在 Docker 中運行，將這個設為 localhost
# API_URL=http://localhost:5007
