#這邊是直接使用npm start啟動的環境變數
#node server.js也可以
#不是透過docker的env檔案
#本檔案需要在server資料夾下

PORT=5007
#載入後可以到 後端網址 http://localhost:5007 查看是否載入環境變數
ENV_TEST=已載入環境變數

# .env 有三種連線方式
#dockerVolume or localMongo or mongoAtlas
NODE_ENV=mongoAtlas

# Docker volume
MONGO_DOCKER_URI=mongodb://admin:secret@db:27017/post_db?authSource=admin

# 本地的電腦
MONGO_LOCAL_URI=mongodb://127.0.0.1:27017/postProject

# 遠端mongodb
MONGO_ATLAS_URI=mongodb+srv://a20779867:<password>@project1.d1ulg.mongodb.net/postManagement?retryWrites=true&w=majority