PORT=5007
ENV_TEST=已載入環境變數

# .env
NODE_ENV=production # development 或 production
MONGO_LOCAL_URI=mongodb://127.0.0.1:27017/postProject
MONGO_ATLAS_URI=mongodb+srv://a20779867:<password>@project1.d1ulg.mongodb.net/postManagement?retryWrites=true&w=majority
